# Mobile-Application

./: currencies.JSON  currencies.json
Assignment1/app/: build.gradle
Assignment1/app/src/main/: AndroidManifest.xml
Assignment1/app/src/main/res/layout/: item_room.xml
Assignment_1/app/: build.gradle
Assignment_1/app/src/main/: AndroidManifest.xml
Assignment_1/app/src/main/res/layout/: activity_main.xml  activity_reservation.xml  item_room.xml
Assignment_1/gradle/wrapper/: gradle-wrapper.properties
Assignment_2/app/: build.gradle
Assignment_2/app/src/main/: AndroidManifest.xml
Assignment_2/gradle/wrapper/: gradle-wrapper.properties
Assignment_3/: settings.gradle
Assignment_3/app/: build.gradle
Assignment_3/app/src/main/: AndroidManifest.xml
Assignment_3/gradle/wrapper/: gradle-wrapper.properties
Assignment_4/app/: build.gradle
Assignment_4/app/src/androidTest/java/amjad/fayad/dev/assessment4/: ExampleInstrumentedTest.java
Assignment_4/app/src/main/: AndroidManifest.xml
Assignment_4/app/src/main/java/amjad/fayad/dev/assessment4/: DetailsActivity.java  MainActivity.java  Utils.java
Assignment_4/app/src/main/java/amjad/fayad/dev/assessment4/api/: APIService.java
Assignment_4/app/src/main/java/amjad/fayad/dev/assessment4/models/: Currency.java  CurrencyDAO.java  CurrencyDB.java  CurrencyRepository.java  CurrencyViewModel.java  RetrofitClientInstance.java
Assignment_4/app/src/main/java/amjad/fayad/dev/assessment4/utils/: Utils.java
Assignment_4/app/src/main/java/amjad/fayad/dev/assessment4/view/: CurrencyRVAdapter.java
Assignment_4/app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_currency.xml
Assignment_4/app/src/main/res/values/: strings.xml  styles.xml
Assignment_4/app/src/test/java/amjad/fayad/dev/assessment4/: ExampleUnitTest.java
Assignment_4/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
