<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:icon="@drawable/ic_home_black_24dp"
    android:id="@+id/bottom_nav_home"
    android:title="Home"/>
    <item
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chats"
        android:id="@+id/bottom_nav_chats"/>
    <item
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        android:id="@+id/bottom_nav_settings"/>
    <item
        android:icon="@drawable/mubs"
        android:id="@+id/bottom_nav_mubs"
        android:title="MUBS"/>
</menu>