<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorNaivy">#545567</color>
    <color name="coloryellow">#F7FF00</color>
    <color name="colorgreen">#A8FF78</color>
    <color name="colorcayan">#78FFD6</color>
    <color name="colorpurpel">#9C27B0</color>
    <color name="colorblue">#91EAE4</color>
    <color name="colororange">#F7971E</color>
    <color name="coloryellobright">#FFD200</color>
</resources>
