<resources>
    <string name="app_name">Mobile App</string>

    <string-array name="coffeeoptions">
        <item>Strongest</item>
        <item>Bitter and Black</item>
        <item>Milk</item>
        <item>Milk with Chocolate</item>
    </string-array>

    <string-array name="currencyoptions">
        <item>EURO</item>
        <item>USD</item>
        <item>LBP</item>
    </string-array>
    <string name="title_activity_classwork08052020__login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
