<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:padding="10dp"
    tools:context=".Lab2Ex2">

    <CheckBox
        android:id="@+id/chk_1"
        android:layout_row="0"
        android:layout_column="0"
        android:text="New CheckBox1" />

    <CheckBox
        android:id="@+id/chk_2"
        android:layout_row="1"
        android:layout_column="0"
        android:text="New CheckBox2" />

    <CheckBox
        android:id="@+id/chk_3"
        android:layout_row="2"
        android:layout_column="0"
        android:text="New CheckBox3" />

    <CheckBox
        android:id="@+id/chk_4"
        android:layout_row="0"
        android:layout_column="2"
        android:text="New CheckBox4" />

    <CheckBox
        android:id="@+id/chk_5"
        android:layout_row="1"
        android:layout_column="2"
        android:text="New CheckBox5" />

    <CheckBox
        android:id="@+id/chk_6"
        android:layout_row="2"
        android:layout_column="2"
        android:text="New CheckBox6" />

    <TextView
        android:layout_row="3"
        android:layout_column="1"
        android:text="TVA:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <RadioGroup
        android:layout_row="3"
        android:layout_column="2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Yes"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/rbNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </RadioGroup>

    <Button
        android:id="@+id/btnInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:text="Invoice" />

    <ListView
        android:id="@+id/lstPlates"
        android:layout_height="0dp"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnSpan="3" />

    <TextView
        android:id="@+id/ltTotal"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:text="0.0 L.L"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <RatingBar
        android:id="@+id/rbRestaurant"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_columnSpan="3" />

</GridLayout>