<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Lab2EX1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_horizontal"
            android:text="Tic Tac Toe"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/txtPlayer1"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Player 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/txtPlayer2"
            android:layout_row="1"
            android:layout_column="2"
            android:text="Player 2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/txtScorep1"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/txtScorep2"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center_horizontal"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/btn_00"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/btn_01"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/btn_02"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/btn_10"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/btn_11"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="1"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/btn_12"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="2"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/btn_20"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="0"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/btn_21"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="1"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/btn_22"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="2"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnResetGame"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Reset Game"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </GridLayout>

</LinearLayout>