<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lab5ex2layout"
    android:background="@color/colorcayan"
    android:padding="10dp"
    tools:context=".Lab5Ex2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="PLACES TO VISIT"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PLACE ID:"
        android:id="@+id/edplaceid"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PLACE NAME:"
        android:id="@+id/edplace"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="COUNTRY:"
        android:id="@+id/edcountry"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">
        <Button android:layout_width="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="ADD"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:id="@+id/btnadd"
            android:layout_margin="5dp"/>
        <Button android:layout_width="0dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="UPDATE"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:background="#FF0000"
            android:id="@+id/btnupdate"/>

        <Button android:layout_width="0dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="REMOVE"
            android:layout_margin="5dp"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:id="@+id/btnremove"/>
    </GridLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="VIEW PLACES"
    android:background="#0000FF"
    android:textColor="#FFFFFF"
    android:layout_margin="5dp"
    android:id="@+id/btnViewPlaces"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00000"
        android:id="@+id/lblResult"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</LinearLayout>