<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="30dp"
    tools:context=".Lab1Ex2">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:src="@drawable/currency" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type a currency" />

            <Spinner
                android:id="@+id/SPvalue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/currencyoptions" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter an amount" />

            <EditText
                android:id="@+id/ETvalue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="numberDecimal" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCurrencyConvert"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:text=" = "
            android:textSize="31dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type a currency" />

            <Spinner
                android:id="@+id/SPvalue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/currencyoptions" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter an amount" />

            <EditText
                android:id="@+id/ETvalue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>