<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/sample_flagimg"
        android:src="@drawable/mubs"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Country Name"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:id="@+id/sample_countryname"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/sample_phonecode"
        android:gravity="center_vertical|right"
        android:text="+961"/>
</LinearLayout>