<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="20150025"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:id="@+id/sampleSID"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Karam"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/sampleSname"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="#FF0000"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_height="wrap_content"
        android:text="85.5"
        android:id="@+id/sampleSgrade"/>
</LinearLayout>