<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center_horizontal"
        android:background="#00FF00"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/sampleplacerow_id"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.45"
        android:background="#D3F7D3"
        android:layout_height="wrap_content"
        android:text="Istanbul"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/sampleplacerow_placename"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.45"
        android:layout_height="wrap_content"
        android:text="Turkey"
        android:gravity="center_horizontal"
        android:background="#B4C3DA"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/sampleplacerow_country"/>
</LinearLayout>