<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mubs.edu.mobileapp">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ClassWork22052020">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Lab5Ex2_ViewAll" />
        <activity android:name=".Lab5Ex2">

        </activity>
        <activity android:name=".Classwork08052020_StudentsDetails" />
        <activity
            android:name=".ui.login.Classwork08052020_Login"
            android:label="@string/title_activity_classwork08052020__login" />
        <activity android:name=".Classwork08052020_Registration" />
        <activity android:name=".Classwork01052020_2" />
        <activity android:name=".Classwork01052020_1" />
        <activity android:name=".Classwork22042020" />
        <activity android:name=".Classwork15042020_2" />
        <activity android:name=".Classwork15042020_Activity1" />
        <activity android:name=".ActivityLifeCycle" />
        <activity android:name=".Lab2Ex2" />
        <activity android:name=".Lab2EX1" />
        <activity android:name=".CityManagement" />
        <activity android:name=".GridViewActivity" />
        <activity android:name=".Result" />
        <activity android:name=".Lab1Ex3" />
        <activity android:name=".Lab1Ex2" />
        <activity android:name=".Lab1Ex1" />
        <activity android:name=".CoffeeRecommendation" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>